TourPlannerFrontEnd/Modules/OverviewTours/TourDetailView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.OverviewTours.TourDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TourPlannerFrontEnd.Infrastructure.Converter"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:BoolVisibleCollapsedConverter x:Key="BoolVisibleCollapsedConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tour name: "/>
        <TextBox x:Name="TourName" Style="{StaticResource ValidatingTextBox}" Grid.Column="1"/>

        <Label Content="Start date: " Grid.Row="1"/>
        <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Travelling type: " Grid.Row="2"/>
        <TextBox x:Name="TravellingType" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>

        <Label Content="Start Location: " Grid.Row="3"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <Label Content="Street: "/>
            <TextBox x:Name="StartStreet" IsReadOnly="True"/>

            <Label Content="City: "/>
            <TextBox x:Name="StartCity" IsReadOnly="True"/>

            <Label Content="Postal code: "/>
            <TextBox x:Name="StartPostCode" IsReadOnly="True"/>

            <Label Content="State: "/>
            <TextBox x:Name="StartState" IsReadOnly="True"/>

            <Label Content="Country: "/>
            <TextBox x:Name="StartCountry" IsReadOnly="True"/>
        </StackPanel>

        <Label Content="Start Location: " Grid.Row="5"/>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <Label Content="Street: "/>
            <TextBox x:Name="EndStreet" IsReadOnly="True"/>

            <Label Content="City: "/>
            <TextBox x:Name="EndCity" IsReadOnly="True"/>

            <Label Content="Postal code: "/>
            <TextBox x:Name="EndPostCode" IsReadOnly="True"/>

            <Label Content="State: "/>
            <TextBox x:Name="EndState" IsReadOnly="True"/>

            <Label Content="Country: "/>
            <TextBox x:Name="EndCountry" IsReadOnly="True"/>
        </StackPanel>

        <Label Content="Route information" Grid.Row="7"/>
        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <Label Content="Travel time in minutes: "/>
            <TextBox x:Name="RouteTime" IsReadOnly="True"/>

            <Label Content="Travel distance in kilometers: "/>
            <TextBox x:Name="RouteDistance" IsReadOnly="True"/>

            <Label Content="Calculated calories count: " Visibility="{Binding IsCaloriesCountVisible, Converter={StaticResource BoolVisibleCollapsedConverter}}"/>
            <TextBox x:Name="CaloriesCount" IsReadOnly="True" Visibility="{Binding IsCaloriesCountVisible, Converter={StaticResource BoolVisibleCollapsedConverter}}"/>
        </StackPanel>

        <Image Width="600" Height="400" Source="{Binding MapImageSource}" Grid.RowSpan="6" Grid.Column="2"></Image>

        <ContentControl x:Name="TourLogs" Grid.Row="6" Grid.Column="2" Width="600"/>
    </Grid>
</UserControl>
