TourPlannerFrontEnd/Modules/OverviewTours/ToursOverviewScreenView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.OverviewTours.ToursOverviewScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.OverviewTours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
  
        <Label x:Name="DisplayName" FontSize="40"/>

        <Button x:Name="CreateTour" Content="Create Tour" Grid.Row="1"/>
        <DataGrid x:Name="Tours" SelectedItem="SelectedTour" Grid.Row="2" Width="300" Height="500" VerticalAlignment="Stretch" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=TourName}"/>
                <DataGridTextColumn Header="StartDate" Binding="{Binding Path=StartDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl x:Name="SelectedTour" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
