TourPlannerFrontEnd/Modules/OverviewTours/ToursOverviewScreenView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.OverviewTours.ToursOverviewScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.OverviewTours"
             xmlns:converters="clr-namespace:TourPlannerFrontEnd.Infrastructure.Converter"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolVisibleCollapsedConverter x:Key="BoolVisibleCollapsedConverter"/>
    </UserControl.Resources>

    <busyIndicator:BusyMask x:Name="BusyIndicator" 
                            IsBusy="{Binding IsBusy, Mode=TwoWay}"
                            IndicatorType="Cupertino" 
                            BusyContent="{Binding BusyText, Mode=TwoWay}" 
                            BusyContentMargin="0,20,0,0" 
                            IsBusyAtStartup="False">

        <Grid ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="DisplayName" FontSize="40"/>
            <ContentControl x:Name="SearchBar" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"/>

            <StackPanel Grid.Row="1">
                <Button x:Name="ExportTours" Content="Export Tours" Height="50px"/>
                <Button x:Name="ImportTours" Content="Import Tours" Height="50px"/>
                <DockPanel>
                    <Button x:Name="CreateTour" Content="Create Tour"/>
                    <Button x:Name="UpdateTour" Content="Update Tour"/>
                    <Button x:Name="DeleteTour" Content="Delete Tour"/>
                </DockPanel>
            </StackPanel>

            <DataGrid x:Name="Tours" SelectedItem="SelectedTour" Grid.Row="2" Width="300" Height="800" VerticalAlignment="Top" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=TourName}"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding Path=StartDate,StringFormat=d}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ContentControl x:Name="SelectedTour"/>
                    <StackPanel>
                        <Button x:Name="GenerateTourReport" Content="Generate Tour Report" Height="50px" VerticalAlignment="Top" Visibility="{Binding TourDetailSpecificActionsVisible, Converter={StaticResource BoolVisibleCollapsedConverter}}"/>
                        <Button x:Name="GenerateTourSummarizeReport" Content="Generate Tour Summary" Height="50px" VerticalAlignment="Top" Visibility="{Binding TourDetailSpecificActionsVisible, Converter={StaticResource BoolVisibleCollapsedConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </busyIndicator:BusyMask>
</UserControl>
