TourPlannerFrontEnd/Modules/OverviewTours/TourDetailView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.OverviewTours.TourDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TourPlannerFrontEnd.Infrastructure.Converter"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:BoolVisibleCollapsedConverter x:Key="BoolVisibleCollapsedConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Style="{StaticResource TabControlStyle}">
            <TabItem Header="General" Style="{StaticResource TabControlItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Content="General information" Style="{StaticResource DetailLabelHeaderStyle}"/>
                            <Label Content="Tour name: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="TourName" Style="{StaticResource ValidatingTextBox}"/>

                            <Label Content="Start date: " Style="{StaticResource DetailLabelStyle}"/>
                            <DatePicker x:Name="StartDate" Style="{StaticResource DetailDatePickerStyle}"/>

                            <Label Content="Travelling type: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="TravellingType" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                            <Label Content="Start Location: " Style="{StaticResource DetailLabelHeaderStyle}"/>
                            <Label Content="Street: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="StartStreet" Style="{StaticResource DetailTextboxStyle}" IsReadOnly="True"/>

                            <Label Content="City: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="StartCity" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="Postal code: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="StartPostCode" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="State: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="StartState" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="Country: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="StartCountry" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                            <Label Content="End Location: " Style="{StaticResource DetailLabelHeaderStyle}"/>
                            <Label Content="Street: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="EndStreet" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="City: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="EndCity" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="Postal code: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="EndPostCode" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="State: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="EndState" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="Country: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="EndCountry" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
                            <Label Content="Route information" Style="{StaticResource DetailLabelHeaderStyle}"/>
                            <Label Content="Travel time in minutes: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="RouteTime" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="Travel distance in kilometers: " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox x:Name="RouteDistance" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}"/>

                            <Label Content="Calculated calories count: " Style="{StaticResource DetailLabelStyle}" Visibility="{Binding IsCaloriesCountVisible, Converter={StaticResource BoolVisibleCollapsedConverter}}"/>
                            <TextBox x:Name="CaloriesCount" IsReadOnly="True" Style="{StaticResource DetailTextboxStyle}" Visibility="{Binding IsCaloriesCountVisible, Converter={StaticResource BoolVisibleCollapsedConverter}}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Map" Style="{StaticResource TabControlItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Width="600" Height="400" Style="{StaticResource MapImageStyle}" Source="{Binding MapImageSource}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TourLogs" Style="{StaticResource TabControlItemStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentControl x:Name="TourLogs" Width="600" Style="{StaticResource DetailContentControl}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
