TourPlannerFrontEnd/Modules/OverviewTours/TourDetailView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.OverviewTours.TourDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Tour name: "/>
            <TextBox x:Name="TourName" Grid.Column="1"/>

            <Label Content="Start date: " Grid.Row="1"/>
            <TextBox x:Name="StartDate" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Travelling type: " Grid.Row="2"/>
            <TextBox x:Name="TravellingType" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Start Location: " Grid.Row="3"/>
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <Label Content="Street: "/>
                <TextBox x:Name="StartStreet"/>

                <Label Content="City: "/>
                <TextBox x:Name="StartCity"/>

                <Label Content="Postal code: "/>
                <TextBox x:Name="StartPostCode"/>

                <Label Content="State: "/>
                <TextBox x:Name="StartState"/>

                <Label Content="Country: "/>
                <TextBox x:Name="StartCountry"/>
            </StackPanel>

            <Label Content="Start Location: " Grid.Row="5"/>
            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
                <Label Content="Street: "/>
                <TextBox x:Name="EndStreet"/>

                <Label Content="City: "/>
                <TextBox x:Name="EndCity"/>

                <Label Content="Postal code: "/>
                <TextBox x:Name="EndPostCode"/>

                <Label Content="State: "/>
                <TextBox x:Name="EndState"/>

                <Label Content="Country: "/>
                <TextBox x:Name="EndCountry"/>
            </StackPanel>

            <Label Content="Route information" Grid.Row="7"/>
            <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                <Label Content="Travel time in minutes: "/>
                <TextBox x:Name="RouteTime"/>

                <Label Content="Travel distance in kilometers: "/>
                <TextBox x:Name="RouteDistance"/>
            </StackPanel>

            <Image Width="600" Height="400" Source="{Binding MapImageSource}" Grid.RowSpan="6" Grid.Column="2"></Image>

            <DataGrid x:Name="TourLogs" Grid.Row="6" Grid.Column="2" Width="600" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="TakenTimeInSeconds" Binding="{Binding Path=TakenTimeInSeconds}"/>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Path=Difficulty}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
