TourPlannerFrontEnd/Infrastructure/Styles/TourDetailStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="DetailLabelHeaderStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="Label" x:Key="DetailLabelStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>

    <Style TargetType="TextBox" x:Key="DetailTextboxStyle" BasedOn="{StaticResource ValidatingTextBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="DatePicker" x:Key="DetailDatePickerStyle"  BasedOn="{StaticResource ValidatingDatePicker}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="Image" x:Key="MapImageStyle">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style TargetType="ContentControl" x:Key="DetailContentControl">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <Style TargetType="TabControl" x:Key="TabControlStyle">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="TabItem" x:Key="TabControlItemStyle">
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>