TourPlannerFrontEnd/Infrastructure/Styles/TourOverviewScreenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DisplayNameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#0078D7" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF007ACC"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#33000000" Direction="315" ShadowDepth="2" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExportImportButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="CRUDOperationButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
        
    </Style>

    <Style x:Key="ExportButtonStyle" TargetType="Button" BasedOn="{StaticResource ExportImportButtonStyle}">
        <Setter Property="Content" Value="Export" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ImportButtonStyle" TargetType="Button" BasedOn="{StaticResource ExportImportButtonStyle}">
        <Setter Property="Content" Value="Import" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

</ResourceDictionary>