TourPlannerFrontEnd/Modules/CreateTourLog/CreateTourLogView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.RateTour.CreateTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.RateTour"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>        
        <Style TargetType="{x:Type TextBox}" x:Key="ValidatingTextBox" BasedOn="{StaticResource ValidatingControl}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePicker}" x:Key="ValidatingDatePicker" BasedOn="{StaticResource ValidatingControl}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Datum:"/>
        <DatePicker x:Name="Date" SelectedDate="{Binding Date,ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingDatePicker}"  Grid.Column="1"/>

        <Label Content="Comment:" Grid.Row="1"/>
        <TextBox x:Name="Comment" Text="{Binding Comment, ValidatesOnDataErrors=True}" Style="{StaticResource ValidatingTextBox}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Taken time in minutes:" Grid.Row="2"/>
        <TextBox x:Name="TakenTimeInMinutes" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Difficulty:" Grid.Row="3"/>
        <Slider x:Name="Difficulty" Minimum="1" Maximum="10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Rating:" Grid.Row="4"/>
        <Slider x:Name="Rating" Minimum="1" Maximum="5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="Save" Content="Save" Grid.Row="5"/>
    </Grid>
</UserControl>
