TourPlannerFrontEnd/Modules/CreateTourLog/CreateTourLogView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.RateTour.CreateTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.RateTour"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Datum:" Style="{StaticResource DetailLabelStyle}"/>
        <DatePicker x:Name="Date" SelectedDate="{Binding Date,ValidatesOnDataErrors=True}" Style="{StaticResource DetailDatePickerStyle}"  Grid.Column="1"/>

        <Label Content="Comment:" Grid.Row="1" Style="{StaticResource DetailLabelStyle}"/>
        <TextBox x:Name="Comment" Text="{Binding Comment, ValidatesOnDataErrors=True}" Style="{StaticResource DetailTextboxStyle}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Taken time in minutes:" Grid.Row="2" Style="{StaticResource DetailLabelStyle}"/>
        <TextBox x:Name="TakenTimeInMinutes" Text="{Binding TakenTimeInMinutes, ValidatesOnDataErrors=True}" Style="{StaticResource DetailTextboxStyle}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Difficulty:" Grid.Row="3" Style="{StaticResource DetailLabelStyle}"/>
        <Slider x:Name="Difficulty" Minimum="1" Maximum="10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource SliderStyle}"/>

        <Label Content="Rating:" Grid.Row="4" Style="{StaticResource DetailLabelStyle}"/>
        <Slider x:Name="Rating" Minimum="1" Maximum="5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource SliderStyle}"/>

        <Button x:Name="Save" Content="Save" Grid.Row="5" Style="{StaticResource SaveButtonStyle}"/>
    </Grid>
</UserControl>
