TourPlannerFrontEnd/Modules/CreateTourLog/TourLogView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.RateTour.TourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.RateTour"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Datum:"/>
        <DatePicker x:Name="Date" Grid.Column="1"/>

        <Label Content="Comment:" Grid.Row="1"/>
        <TextBox x:Name="Comment" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Taken time in minutes:" Grid.Row="2"/>
        <TextBox x:Name="TakenTimeInMinutes" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Difficulty:" Grid.Row="3"/>
        <Slider x:Name="Difficulty" Minimum="1" Maximum="10" Grid.Row="4"/>

        <Label Content="Rating:" Grid.Row="5"/>
        <Slider x:Name="Rating" Minimum="1" Maximum="5" Grid.Row="6"/>
    </Grid>
</UserControl>
