TourPlannerFrontEnd/Modules/TourLogs/TourLogsView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.TourLogs.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.TourLogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Add" Content="Add"/>
            <Button x:Name="Update" Content="Update"/>
            <Button x:Name="Delete" Content="Delete"/>
        </StackPanel>
        
        <DataGrid x:Name="TourLogs" SelectedItem="SelectedTourLog" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn Header="TakenTimeInMinutes" Binding="{Binding Path=TakenTimeInMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Path=Difficulty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="*" ElementStyle="{StaticResource errorStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
