TourPlannerFrontEnd/Modules/TourLogs/TourLogsView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.TourLogs.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.TourLogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Add" Content="Add"/>
            <Button x:Name="Update" Content="Update"/>
            <Button x:Name="Delete" Content="Delete"/>
        </StackPanel>
        
        <DataGrid x:Name="TourLogs" SelectedItem="SelectedTourLog" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="TakenTimeInSeconds" Binding="{Binding Path=TakenTimeInSeconds}"/>
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Path=Difficulty}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
