TourPlannerFrontEnd/Modules/CreateTour/CreateTourView.xaml

<UserControl x:Class="TourPlannerFrontEnd.Modules.CreateTour.CreateTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.CreateTour"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:"/>
        <TextBox x:Name="Name" MinWidth="100" Grid.Column="1"/>

        <Label Content="Startdatum:" Grid.Row="1"/>
        <DatePicker x:Name="StartDate" MinWidth="100" Grid.Row="1" Grid.Column="1"/>

        <Label Content="From:" Grid.Row="2"/>
        <TextBox x:Name="Start" MinWidth="100" Grid.Row="2" Grid.Column="1"/>

        <Label Content="To:" Grid.Row="3"/>
        <TextBox x:Name="Destination" MinWidth="100" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Travelling type:" Grid.Row="4"/>
        <ComboBox x:Name="TravellingTypes" SelectedItem="SelectedTravellingType" MinWidth="100" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="Save" Content="Save" Grid.Row="5"/>
    </Grid>
</UserControl>
