TourPlannerFrontEnd/Modules/CreateTour/CreateTourView.xaml

    <UserControl x:Class="TourPlannerFrontEnd.Modules.CreateTour.CreateTourView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:TourPlannerFrontEnd.Modules.CreateTour"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

        <Label Content="Name:" Style="{StaticResource DetailLabelStyle}"/>
        <TextBox x:Name="Name" Style="{StaticResource DetailTextboxStyle}" MinWidth="100" Grid.Column="1"/>

        <Label Content="Startdatum:" Grid.Row="1" Style="{StaticResource DetailLabelStyle}"/>
        <DatePicker x:Name="StartDate" Style="{StaticResource DetailDatePickerStyle}" MinWidth="100" Grid.Row="1" Grid.Column="1"/>

        <Label Content="From:" Grid.Row="2" Style="{StaticResource DetailLabelStyle}"/>
        <TextBox x:Name="Start" Style="{StaticResource DetailTextboxStyle}" MinWidth="100" Grid.Row="2" Grid.Column="1"/>

        <Label Content="To:" Grid.Row="3" Style="{StaticResource DetailLabelStyle}"/>
        <TextBox x:Name="Destination" Style="{StaticResource DetailTextboxStyle}" MinWidth="100" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Travelling type:" Grid.Row="4" Style="{StaticResource DetailLabelStyle}"/>
        <ComboBox x:Name="TravellingTypes" Style="{StaticResource ValidatingComboBox}" SelectedItem="SelectedTravellingType" MinWidth="100" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="Save" Content="Save" Grid.Row="5" Style="{StaticResource SaveButtonStyle}"/>
        </Grid>
    </UserControl>
